.home-bg-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  background-color: #152850;
  padding: 20px;
}
.header-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-top: 5px;
}
.logout-button {
  background-color: transparent;
  color: #ffffff;
  border-top: 2px solid #ffffff;
  border-bottom: 2px solid #ffffff;
  border-left: 1px solid #ffffff;
  border-right: 1px solid #ffffff;
  padding: 10px;
}

.logo {
  height: 30px;
  width: 50px;
  margin-right: 10px;
}
.home-container {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding-top: 20px;
}
.heading {
  font-family: 'Roboto';
  font-size: 25px;
  font-weight: bold;
  color: #ffffff;
  text-align: center;
}
.card-image {
  width: 40%;
  height: 300px;
}

@media screen and (max-width: 576px) {
  .home-bg-container {
    padding: 10px;
  }
  .card-image {
    width: 80%;
  }
}
